# k8s-platform-demo

./: .gitignore  Makefile  README.md  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  post-create.sh
.github/: CODEOWNERS
.github/workflows/: build-and-deploy-dev.yml  pr-validate.yml  promote.yml
apps/edge-api-node/: Dockerfile  package-lock.json  package.json
apps/inventory-service-python/: Dockerfile  requirements.txt
apps/load-generator/: Dockerfile  deployment.yaml  loop.sh
apps/notify-function-dotnet/: Dockerfile  NotifyFunction.cs  NotifyFunction.csproj  Program.cs  host.json  local.settings.json.example
apps/notify-function-dotnet/k8s/: deployment.yaml  scaledobject.yaml  secret.example.yaml
apps/notify-function-dotnet/tests/: NotifyFunction.Tests.csproj  OrderNotificationTests.cs
apps/order-service-go/: Dockerfile  go.mod  go.sum  handlers.go  handlers_test.go  main.go  tracing.go
apps/queue-bridge-python/: Dockerfile  requirements.txt
charts/service-template/: Chart.yaml  README.md  values.yaml
ci/: pre-pr-check.sh
clusters/: kind-config.yaml
docs/: architecture.md  azure-functions-locally.md  gitops-workflow.md  request-lineage.md  scaling-to-multi-cluster.md  testing-and-benchmarking.md  troubleshooting.md
scripts/: 00-prereqs-check.sh  01-create-cluster.sh  02-install-platform.sh  03-install-observability.sh  04-bootstrap-gitops.sh  05-run-tests.sh  06-run-benchmarks.sh  07-demo-urls.sh  08-install-azure-function-demo.sh  99-teardown.sh  build-and-push.sh
(+63 files in other folders)
